<!DOCTYPE html>
<html lang="ru">
  <head>

    <meta charset="utf-8">
    <titile>БГМУ</title>
</head>

    <body>
      <table width="100%" cellspacing="0" border="1">
        <tr>
            <td colspan="5">123</td>
        </tr>

        <tr>
            <td width="20%>">+</td>
              <td width="20%>">+</td>
                <td width="20%>">=</td>
                  <td width="20%>">+</td>
                    <td width="20%>">=</td>
        </tr>
                <td></td>
                  <td colspan="2">123</td>
                    <td colspan="2">123</td>
        <tr>
          <td colspan="5">!</td>
        </tr>

        <tr>

        </tr>
      </table>

    </body>

</html>
