<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>таблица-визитка</title>
  </head>
      <body>
          <table border="1" align="center" width="100%" cellpadding="10"
          cellspacing="5">
              <tr>
                <td width="50%" align="center" bgcolor="red" rowspan="2">понедельник</td>

                <td width="50%" align="center"bgcolor="green"colspan="2">среда</td >
            </tr>
            <tr>
              <td>2</td>
              <td>3</td>
            </tr>
      </table>



  </body>
</html>
